﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApi", "ProductApi\ProductApi.csproj", "{5E36572B-41AB-4EAE-AB9F-23E2880964BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerApi", "CustomerApi\CustomerApi.csproj", "{5519EE13-4ADB-4A24-A38C-FD2017E5ED2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiGateway", "ApiGateway\ApiGateway.csproj", "{9CFF5BA9-F4CD-457F-AE5E-1664ECD91707}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E36572B-41AB-4EAE-AB9F-23E2880964BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E36572B-41AB-4EAE-AB9F-23E2880964BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E36572B-41AB-4EAE-AB9F-23E2880964BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E36572B-41AB-4EAE-AB9F-23E2880964BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5519EE13-4ADB-4A24-A38C-FD2017E5ED2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5519EE13-4ADB-4A24-A38C-FD2017E5ED2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5519EE13-4ADB-4A24-A38C-FD2017E5ED2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5519EE13-4ADB-4A24-A38C-FD2017E5ED2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CFF5BA9-F4CD-457F-AE5E-1664ECD91707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CFF5BA9-F4CD-457F-AE5E-1664ECD91707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CFF5BA9-F4CD-457F-AE5E-1664ECD91707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CFF5BA9-F4CD-457F-AE5E-1664ECD91707}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {790FE021-2EFD-4372-93FB-70F2C23DDC9E}
	EndGlobalSection
EndGlobal
